# AzureAIServicesDemo

./: AzureAIServicesDemo.csproj  AzureAIServicesDemo.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: ComboScenarios.razor  Home.razor
Components/Pages/Decision/: ContentSafety.razor  Decision.razor
Components/Pages/DocumentIntelligence/: DocumentIntelligence.razor
Components/Pages/Language/: EntityRecognition.razor  Language.razor
Components/Pages/Speech/: Speech.razor
Components/Pages/Translation/: TranslateText.razor  Translator.razor
Components/Pages/Vision/: Analyze.razor  Vision.razor
Models/: AIServicesResult.cs
Models/ContentSafety/: EvaluateImageResult.cs
Models/DocumentIntelligence/: EmergencyContact.cs  PatientForm.cs
Models/Language/: Category.cs  Entity.cs
Models/Translation/: TranslatorResult.cs
Models/Vision/: DenseCaption.cs  ImageAnalysis.cs  ImageDimensions.cs  ImageObject.cs  ImageObjectTag.cs  ImagePeople.cs  ImageTag.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appConfig1.arm.json
Services/: ContentSafetyService.cs  DocumentIntelligenceService.cs  ImageService.cs  LanguageService.cs  SpeechService.cs  TranslatorService.cs
